.schedule_container {
  flex: 1 1 auto;
}

.schedule_top_bar {
  width: 100%;
  display: flex;
  height: min-content;
  justify-content: space-between;
  align-items: center;
}

.hour_days_container {
  display: flex;
  flex: 1 1 auto;
}

.hour_container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto repeat(10, 1fr);
  text-align: center;
}

.hour_bar {
  margin: auto;
  margin-top: 2.35rem;
  margin-bottom: 1rem;
  border-radius: 2rem; 
  border: transparent; 
  width: 80%; 
  height: 0.2rem;
}

.day_container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.month_selection {
  display: flex;
  justify-content: space-between;
  width: 20%;
}

.year_selection {
  font: inherit;
  font-size: inherit;
  border: transparent;
  text-transform:capitalize;
}

.month {
  grid-template-rows: min-content auto;
}

.week {
  grid-template-rows: min-content 15fr;
}

.day {
  grid-template-rows: min-content 15fr;
  grid-template-columns: auto;
  padding-right: 5rem;
}

.day_name {
  padding: 0.5rem;
  text-align: center;
  font-size: 1.1rem
}

.day_card {
  display: flex;
  border-radius: 1rem;
  align-items: center;
  flex-direction: column;
  border: 0.2rem solid;
  margin: 0.5rem
}

.events_container {
  display: grid;
  height: 100%;
  width: 100%;
  margin-bottom: 0.5rem;
  grid-template-rows: repeat(10, 1fr);
  text-align: center;
}

.event {
  border-radius: 0.5rem;
  margin: 0.5rem;
  display: flex;
  justify-content: space-evenly;
  height: 90%;
  align-items: center;
}